ABTechnology/ABPowerBuilder/Resources/Defaults.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:w="clr-namespace:Albert.Win32;assembly=Albert.Win32"
					xmlns:local="clr-namespace:ABPowerBuilder">

	<!-- ViewModel -->
	<local:PowerViewModel x:Key="builder" />

	<w:ColorToBrushConverter x:Key="ColorToBrush" />


	<SolidColorBrush x:Key="ABBackground" Color="#1f1f1f" />
	<SolidColorBrush x:Key="ABForeground" Color="#ffffff" />
	<SolidColorBrush x:Key="Primary" Color="#2101C1" />
	<SolidColorBrush x:Key="Secondary" Color="#FF3243F4" />
	<SolidColorBrush x:Key="Accent" Color="#210c10" />
	<SolidColorBrush x:Key="Accent2" Color="#B00D00" />
	<SolidColorBrush x:Key="abAccent" Color="#FF0F0499" />
	<SolidColorBrush x:Key="abAccent2" Color="#FF1410C5" />
	<SolidColorBrush x:Key="abAccent3" Color="#FF3243F4" />
	<SolidColorBrush x:Key="abAccent4" Color="#FF838EFF" />
	<SolidColorBrush x:Key="abAccent5" Color="#FF939AE6" />
	<SolidColorBrush x:Key="abPaper" Color="#FFA7A7A7" />
	<SolidColorBrush x:Key="abChulkBoard" Color="#FF046318" />
	<SolidColorBrush x:Key="abBlackBoard" Color="#FF232323" />
	<SolidColorBrush x:Key="abBlueBoard" Color="#FF161479" />


	<Color x:Key="abBackgroundColor" >#FF141212
	</Color>
	<Color x:Key="abForegroundColor" >#ffffffff</Color>
	<Color x:Key="abAccentColor" >#FF0F0499</Color>
	<Color x:Key="abAccentColor2" >#FF1410C5</Color>
	<Color x:Key="abAccentColor3" >#FF3243F4</Color>
	<Color x:Key="abAccentColor4" >#FF838EFF</Color>
	<Color x:Key="abAccentColor5" >#FF939AE6</Color>
	<Color x:Key="abPaperColor">#FFA7A7A7</Color>
	<Color x:Key="abChulkboardColor" >#FF046318</Color>
	<Color x:Key="abBlackBoardColor" >#FF232323</Color>
	<Color x:Key="abBlueBoardColor" >#FF161479</Color>

	<RadialGradientBrush x:Key="abRadialChrome">
		<GradientStop Offset="1" Color="{StaticResource abAccentColor}" />
		<GradientStop Offset="0" Color="{StaticResource abAccentColor2}" />
	</RadialGradientBrush>

	<RadialGradientBrush x:Key="abRadialChromeRed">
		<GradientStop Offset="1" Color="DarkRed" />
		<GradientStop Offset="0" Color="Red" />
	</RadialGradientBrush>
	<RadialGradientBrush x:Key="abRadialChromeGreen">
		<GradientStop Offset="1" Color="DarkGreen" />
		<GradientStop Offset="0" Color="Green" />
	</RadialGradientBrush>

	<RadialGradientBrush x:Key="abRadialChrome2">
		<GradientStop Offset="1" Color="{StaticResource abBackgroundColor}" />
		<GradientStop Offset="0" Color="{StaticResource abAccentColor3}" />
	</RadialGradientBrush>

	<RadialGradientBrush x:Key="abRadialChrome3">
		<GradientStop Offset="1" Color="{StaticResource abAccentColor3}" />
		<GradientStop Offset="0" Color="{StaticResource abAccentColor4}" />
	</RadialGradientBrush>

	<RadialGradientBrush x:Key="abRadialChrome4">
		<GradientStop Offset="1" Color="{StaticResource abBackgroundColor}" />
		<GradientStop Offset="0" Color="#FF6E6E6E" />
	</RadialGradientBrush>
	<RadialGradientBrush x:Key="abRadialChrome5">
		<GradientStop Offset="1" Color="#FF333333" />
		<GradientStop Offset="0" Color="#FF706F6F" />
	</RadialGradientBrush>

	<LinearGradientBrush x:Key="abLinearChrome">
		<GradientStop Offset="1" Color="{StaticResource abAccentColor}" />
		<GradientStop Offset="0" Color="{StaticResource abAccentColor2}" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="abLinearChrome2">
		<GradientStop Offset="1" Color="{StaticResource abBackgroundColor}" />
		<GradientStop Offset="0" Color="{StaticResource abAccentColor3}" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="abLinearChrome3">
		<GradientStop Offset="1" Color="{StaticResource abAccentColor3}" />
		<GradientStop Offset="0" Color="{StaticResource abAccentColor4}" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="abLinearChrome4">
		<GradientStop Offset="1" Color="{StaticResource abBackgroundColor}" />
		<GradientStop Offset="0" Color="#FF6E6E6E" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="abLinearChrome5">
		<GradientStop Offset="1" Color="#FF333333" />
		<GradientStop Offset="0" Color="#FF706F6F" />
	</LinearGradientBrush>








</ResourceDictionary>