ABTechnology/ABPowerBuilder/Resources/UI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
					xmlns:c="clr-namespace:Albert.Win32.Controls;assembly=Albert.Win32"
					xmlns:local="clr-namespace:ABPowerBuilder">


	<Style TargetType="c:PushButton" x:Key="pushMedia" BasedOn="{StaticResource pushBase}">
		<Setter Property="Width" Value="80" />
		<Setter Property="Height" Value="45" />
	</Style>
	
	<Style TargetType="ToolBarTray">
		<Setter Property="Background" Value="{StaticResource ABBackground}" />


	</Style>

	<Style TargetType="ListBox">
		<Setter Property="Background" Value="{StaticResource ABBackground}" />
		<Setter Property="Foreground" Value="{StaticResource ABForeground}" />
		<Setter Property="FontSize" Value="16pt"  />
	</Style>
	<Style TargetType="ListItem">
		<Setter Property="Background" Value="{StaticResource ABBackground}" />
		<Setter Property="Foreground" Value="{StaticResource ABForeground}" />
		<Setter Property="FontSize" Value="16pt"  />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />


	</Style>

	<Style TargetType="ToolBar">
		<Setter Property="Background" Value="{StaticResource ABBackground}" />
		<Setter Property="Foreground"  Value="{StaticResource ABForeground}" />

		
		
		
		<Style.Resources>

			<Style TargetType="ToolTip">
				<Setter Property="FontSize" Value="14pt" />
				<Setter Property="Background" Value="{StaticResource ABBackground}" />
				<Setter Property="Foreground" Value="{StaticResource ABForeground}" />
			</Style>
			
			<Style  TargetType="ComboBox">
				<Setter Property="FontWeight" Value="Black" />
				<Setter Property="FontSize" Value="12pt" />
				<Setter Property="Width" Value="120" />
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
				<Setter Property="ItemTemplate" Value="{StaticResource basicList}" />
			</Style>
			<Style TargetType="c:PushButton">
				<Setter Property="Margin" Value="3" />
				<Setter Property="Width" Value="50" />
				<Setter Property="Height" Value="50" />
				<Setter Property="Stretch" Value="Uniform" />
			</Style>

			<Style TargetType="c:OptionButton">
				<Setter Property="Margin" Value="3" />
				<Setter Property="Width" Value="50" />
				<Setter Property="Height" Value="50" />
				<Setter Property="Stretch" Value="Uniform" />
			</Style>



			<Style TargetType="TextBlock">
				<Setter Property="FontSize" Value="14pt" />
				<Setter Property="Foreground" Value="{StaticResource ABBackground}" />

			</Style>

		

			<Style  TargetType="Slider">
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Width" Value="120" />
				<Setter Property="Margin" Value="4" />
			</Style>
		</Style.Resources>
	</Style>
	
	

	<Style TargetType="c:ViewDialog">
		<Setter Property="Background" Value="{StaticResource ABBackground}" />
		<Style.Resources>
			<Style TargetType="c:PushButton" BasedOn="{StaticResource pushBase2}" />

		</Style.Resources>
	</Style>



	<Style TargetType="ToolTip">
		<Setter Property="Background"  Value="{StaticResource ABBackground}" />
		<Setter Property="Foreground" Value="{StaticResource ABForeground}" />
		<Setter Property="FontSize" Value="13pt" />
		<Setter Property="Margin" Value="4" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToolTip">
					<Border CornerRadius="4" BorderThickness="1.2" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" >
						<ContentPresenter Margin="5" Content="{TemplateBinding Content}"	/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		
		</Setter>
		<Style.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="TextWrapping" Value="Wrap" />
				<Setter Property="Width" Value="200" />
				<Setter Property="FontSize" Value="13pt" />
				<Setter Property="FontFamily" Value="Segoe UI" />
			</Style>
		</Style.Resources>
	</Style>





	<Style TargetType="Hyperlink">
		<Setter Property="Foreground" Value="LightBlue" />
		<Setter Property="FontSize" Value="14pt" />
		<Setter Property="TextDecorations" Value="None" />

	</Style>

	<Style TargetType="c:ZoomBox">
		<Setter  Property="Background" Value="{StaticResource ABBackground}" />
		<Setter Property="Stretch" Value="Uniform" />
	</Style>

	<Style TargetType="c:DrawCanvas">

		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BrushSize" Value="10" />
		<Setter Property="BrushOpacity" Value="75" />
		<Setter Property="Width" Value="1920" />
		<Setter Property="Height" Value="1080" />
	</Style>

	<Style TargetType="TabControl">
		<Setter Property="Background" Value="{StaticResource ABBackground}" />
		<Setter Property="Foreground" Value="{StaticResource ABForeground}" />
	</Style>

	<Style TargetType="c:ViewTabItem">
		<Setter Property="FontSize" Value="14pt" />
		<Setter Property="Foreground" Value="{StaticResource ABForeground}" />
		<Setter Property="Background" Value="{StaticResource Primary}" />
		<Setter Property="BackgroundSelected" Value="{StaticResource Accent2}" />

	</Style>

	<Style TargetType="c:WriterBox" BasedOn="{StaticResource txtBase}">
		<Setter Property="ContextMenu">
			<Setter.Value>
				<ContextMenu BorderBrush="Transparent" BorderThickness="0" Background="{StaticResource ABBackground}">
					<MenuItem Command="Cut" />
					<MenuItem Command="Copy" />
					<MenuItem Command="Paste" />
				</ContextMenu>
			</Setter.Value>
		</Setter>
	</Style>



	<Style TargetType="TextBox" BasedOn="{StaticResource txtField}" />
	
	
	
	<!-- Normal Horizontal Split -->
	<Style x:Key="horzSplit" TargetType="GridSplitter">
		<Setter Property="Background" Value="{StaticResource abRadialChrome3}" />
		<Setter Property="Height" Value="15" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>
	
	
	
	<!-- Normal Vertical Split -->
	<Style TargetType="GridSplitter">
		<Setter Property="Background" Value="{StaticResource abRadialChrome3}" />
		<Setter Property="Width" Value="15" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>

	<Style TargetType="c:OptionButton" x:Key="optTheme" BasedOn="{StaticResource optBase}" >
		<Setter Property="Width" Value="75" />
		<Setter Property="Height" Value="75" />
		<Setter Property="BorderThickness" Value="5" />
	</Style>

	<Style TargetType="c:OptionButton" x:Key="optNew" BasedOn="{StaticResource optBase}">
		<Setter Property="Width" Value="300" />
		<Setter Property="Height" Value="80" />
		<Setter Property="BorderThickness" Value="2.8" />
		<Setter Property="Background" Value="{StaticResource abRadialChrome4}" />
		<Setter Property="BackgroundMouseOver" Value="{StaticResource Accent}" />
		<Setter Property="BackgroundChecked" Value="{StaticResource Accent2}" />
		<Setter Property="ForegroundChecked" Value="{StaticResource ABForeground}" />
	</Style>

	<Style TargetType="c:PushButton" BasedOn="{StaticResource pushBase}" >
		<Setter Property="Width" Value="180" />
		<Setter Property="Height" Value="60" />
	</Style>
	<Style TargetType="c:OptionButton" BasedOn="{StaticResource optBase}" />
	<Style TargetType="c:CheckButton" BasedOn="{StaticResource chkBase}" />

	<Style TargetType="Grid">
		<Style.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="FontSize" Value="14pt" />
				<Setter Property="Foreground" Value="{StaticResource ABForeground}" />
			
			</Style>
		</Style.Resources>
		
	</Style>

	<Style TargetType="ComboBox">
		<Setter Property="FontWeight" Value="Black" />
		<Setter Property="FontSize" Value="12pt" />
	</Style>

	<Style TargetType="ComboBoxItem">

		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontSize" Value="12pt" />

		<Style.Resources>
		
		</Style.Resources>
	</Style>


	<Style TargetType="StatusBar">
		<Setter Property="FontSize" Value="13pt" />
		<Setter Property="Background" Value="{StaticResource Accent}" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Height" Value="40" />
	</Style>


	<Style TargetType="Menu">
		<Setter Property="FontSize" Value="10pt" />
		<Setter Property="Background" Value="{StaticResource ABBackground}" />
		<Setter Property="Foreground" Value="White" />
	</Style>



	<Style TargetType="MenuItem">
		<Style.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="FontSize" Value="10pt" />
			</Style>
		</Style.Resources>
		<Setter Property="FontSize" Value="10pt" />
		<Setter Property="Background" Value="{StaticResource ABBackground}" />
		<Setter Property="Foreground" Value="White" />
	</Style>
	

    
</ResourceDictionary>