ABTechnology/ABPowerBuilder/Controls/HtmlBuilderControl.xaml

<local:PowerView x:Class="Controls.HtmlBuilderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:c="clr-namespace:Albert.Win32.Controls;assembly=Albert.Win32"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<TabControl x:Name="tabHtml">
			<c:ViewTabItem Header="Creation">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="30" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="30" />
						<ColumnDefinition />
						
					</Grid.ColumnDefinitions>
					<ScrollViewer>
						<StackPanel HorizontalAlignment="Center" >
							<TextBlock Text="Title:" />
							<TextBox x:Name="txtTitle" Style="{StaticResource txtField}" />
							<TextBlock Text="Head:" />
							<local:PowerTextEditor x:Name="txtHead" Height="200" />
						</StackPanel>
					</ScrollViewer>
					<GridSplitter Grid.Row="1" Style="{StaticResource horzSplit}" />
					<ScrollViewer Grid.Row="2">
						<StackPanel>
							<TextBlock Text="Body:" />
							<local:PowerTextEditor x:Name="txtbBody" Height="200" />
							<TextBlock Text="Footer:" />
							<local:PowerTextEditor x:Name="txtFooter" Height="200" />
						</StackPanel>
					</ScrollViewer>

					<GridSplitter Grid.RowSpan="3" Grid.Column="1" />
					<Grid Grid.RowSpan="3" Grid.Column="2">

						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
					<ListBox x:Name="lstPages"  ItemTemplate="{StaticResource basicList}" />
						<StackPanel Grid.Row="1" Orientation="Horizontal">
							<c:PushButton x:Name="btnAdd" Tag="Add" ToolTip="Add a Page" Source="/Images/appbar/add.png" Height="50" Width="50" />
							<c:PushButton x:Name="btnRemove" Tag="Remove" ToolTip="Delete a Selected Page" Source="/Images/appbar/remove.png" Height="50" Width="50" />
							<c:PushButton x:Name="btnClear" Tag="Clear" ToolTip="Clear All Pages" Source="/Images/appbar/add.png" Height="50" Width="50" />
						</StackPanel>

				</Grid></Grid>
			</c:ViewTabItem>
			<c:ViewTabItem Header="Code">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="30" />
						<RowDefinition />
					</Grid.RowDefinitions>
				</Grid>
			</c:ViewTabItem>
			
			
		</TabControl>
            
    </Grid>
</local:PowerView>
