ABTechnology/ABBuilderX/Controls/YouTubeControl.xaml

<local:XView x:Class="Controls.YouTubeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:c="clr-namespace:Albert.Win32.Controls;assembly=Albert.Win32"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition Height="30" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="30" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<!-- Toolbar -->
		<ToolBarTray Grid.ColumnSpan="3">
			<ToolBar >
				<ComboBox x:Name="fontComboBox" ItemsSource="{Binding NoteFontPresets}" Width="140" />
				<Slider x:Name="fontSizeSlider" Value="18" Minimum="10" Maximum="140" />
			</ToolBar>
		</ToolBarTray>
		<!--Notes -->
		<local:XTextEditor x:Name="notesText" Grid.Row="1" Grid.RowSpan="3" />
		<!--GridSpliter -->
		<GridSplitter Grid.RowSpan="3" Grid.Row="1" Grid.Column="1" />
		<!--Description  -->
		<local:XWriterBox x:Name="descriptionText" Grid.Row="1" Grid.Column="2" />
		<!-- GridSpliter-->
		<GridSplitter Grid.Row="2" Grid.Column="2" Style="{StaticResource horzSplit}" />
		<!--Tags -->
		<local:XWriterBox x:Name="tagsText" Grid.Row="3" Grid.Column="2" />

	</Grid>


</local:XView>
