ABTechnology/ABBuilderX/Resources/DataTemp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ABBuilderX">
 
 	<!--#region Preset FontFamily Boxes-->
	<Style TargetType="ListBox" x:Key="lstFontFamily">
		<Setter Property="ItemsSource" Value="{x:Static Fonts.SystemFontFamilies}" />
	</Style>
	<Style TargetType="ComboBox" x:Key="cmbFontFamily">
		<Setter Property="ItemsSource" Value="{x:Static Fonts.SystemFontFamilies}" />
	</Style>

	<DataTemplate x:Key="basicList">
		<Border Width="140" Background="{StaticResource ABBackground}">
		<TextBlock Margin="4" Foreground="{StaticResource ABForeground}" Text="{Binding Name}" />
		</Border>
	</DataTemplate>

	<ItemsPanelTemplate x:Key="wrapPanel">
		<WrapPanel Orientation="Horizontal" />
	</ItemsPanelTemplate>

	<DataTemplate x:Key="BrushList">
		<Grid >

			<Rectangle ToolTip="{Binding Name}"  Margin="4" Width="50" Height="50" Fill="{Binding Brush}" />
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="solidColor">
		<Rectangle Width="35" Height="35" ToolTip="{Binding HtmlHex}" Stroke="White" StrokeThickness="1.5">
			<Rectangle.Fill>
				<SolidColorBrush Color="{Binding Color}" />
			</Rectangle.Fill>
		</Rectangle>
	</DataTemplate>

	<DataTemplate x:Key="drawCanvas">
		<Grid Background="Transparent" ToolTip="{Binding Name}" >
			<Rectangle Margin="5" Width="35" Stroke="Black" StrokeThickness="1.5" Height="35">
				<Rectangle.Fill>
					<SolidColorBrush Color="{Binding BackgroundColor}" />
				</Rectangle.Fill>
			</Rectangle>

			<Rectangle  Width="10" Height="10">
				<Rectangle.Fill>
					<SolidColorBrush Color="{Binding ForegroundColor}" />
				</Rectangle.Fill>
			</Rectangle>

		</Grid>
		
		

	</DataTemplate>

	<DataTemplate x:Key="imageRef">
		<Grid HorizontalAlignment="Center" ToolTip="{Binding Name}">
			
			<Image HorizontalAlignment="Center" Width="125" Source="{Binding Url}" Margin="5" />

		</Grid>
	</DataTemplate>


	<DataTemplate x:Key="presetSizes">
		<Grid ToolTip="{Binding Name}" Background="{StaticResource ABBackground}" >
			<Border Margin="5" BorderThickness="1.5" BorderBrush="White" Background="Transparent" >
				<TextBlock Margin="5" FontSize="15" TextAlignment="Center">
					<Run Text="{Binding Width}" />
					<Run Text="px " />
					
					<Run Text="x" />
					
					<Run Text="{Binding Height}" />
					<Run Text="px" />
				</TextBlock>

			</Border>
		</Grid>

	</DataTemplate>




	<!--#endregion -->

	<DataTemplate x:Key="logFile">
		<Border >
			<Border.ToolTip>
				<TextBlock>
					<Run>Name: </Run>
					<Run Text="{Binding Name}" />
					<LineBreak /> 
					<Run>Extension: </Run>
					<Run Text="{Binding Extension}" />
					<LineBreak />
					<Run>Directory: </Run>
					<Run Text="{Binding DirectoryName}" />

				</TextBlock>
			</Border.ToolTip>
			<TextBlock Foreground="{StaticResource ABForeground}" Margin="7" FontSize="14pt" Text="{Binding Name}" />
		</Border>
	</DataTemplate>
	

	<DataTemplate x:Key="NoteTree">
		<TreeView>
			<TreeViewItem Header="{Binding Name}">
				<TextBlock TextWrapping="Wrap" FontSize="{Binding FontSize}" Text="{Binding Text}" />
			</TreeViewItem>


		</TreeView>

	</DataTemplate>


</ResourceDictionary>